@import molecules/textos
@import organisms/habilidades
header
	min-height: 335px !important
	margin: 0 0 25px

	background: $preto

	//background:
		//image: url('../images/fundo-pagina-sobre.jpg')
		//position: top center
		//repeat: no-repeat
		//color: $preto
		//attachment: fixed
		//size: cover

	h1
		margin-top: 120px !important

.botao
	display: table
	margin: 0 auto
	clear: both

.textos
	margin-top: 50px